# LMS

./: README.md  pom.xml
frontend/src/components/: HomeScreen.jsx
src/main/java/com/gl/lms/config/: SecurityConfig.java
src/main/java/com/gl/lms/controller/: BooksController.java  UserController.java
src/main/java/com/gl/lms/dto/: AuthorsDTO.java  BooksDTO.java  LibraryCardsDTO.java  ResponseDTO.java
src/main/java/com/gl/lms/entity/: AuditLogging.java  Books.java  Role.java  Users.java
src/main/java/com/gl/lms/repository/: AuditLoggingRepository.java  UsersRepository.java
src/main/java/com/gl/lms/service/: AuditLoggingService.java  BooksService.java  LibraryManagementSystemService.java  UserService.java
src/main/resources/: application.properties
